@import url("@/styles/theme.less");
.about {
  background: linear-gradient(67deg, #fff, #f8ddeb);
  padding: 100px @page-big-side-width 60px;
  overflow: hidden;
  clear: both;
  .about_inner {
    max-width: @page-big-width;
    margin: 0 auto;
    h2 {
      font-size: 36px;
      font-weight: 800;
      i {
        color: @themeColor01;
      }
    }
    .text {
      margin-top: 30px;
      margin-bottom: 40px;
      color: #343133;
      font-size: 14px;
      line-height: 26px;
      font-weight: bold;
      width: 90%;
      max-width: 1000px;
    }
    ul {
      width: 49%;
      max-width: 640px;
    }
    .first {
      float: left;
    }
    .seconed {
      float: right;
    }
    li {
      border: 1px solid #f8ddeb;
      border-radius: 24px;
      background-color: @bgColor01;
      margin-bottom: 36px;
      padding: 40px;
      transition: all 0.3s ease;
      &:hover {
        transform: scale(1.05);
      }
      img {
        display: block;
        width: 90px;
        margin-left: -5px;
        // margin-left: 10px;
        // margin-left: -10px;
      }
      h3 {
        font-size: 20px;
        line-height: 60px;
        font-weight: bolder;
        color: #343133;
        padding-left: 10px;
        padding-top: 10px;
      }
      h4 {
        font-size: 15px;
        line-height: 30px;
        font-weight: bolder;
        color: #000;
        padding-left: 10px;
        padding-top: 20px;
        i {
          display: inline-block;
          vertical-align: middle;
          width: 6px;
          height: 6px;
          background: #e6007a;
          border-radius: 50%;
          margin-right: 12px;
        }
      }
      p {
        font-size: 14px;
        line-height: 26px;
        // font-weight: bold;
        color: @font-p-750-color;
        padding-left: 10px;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .about .about_inner ul {
    width: 100%;
    margin: 0 auto;
    li {
      text-align: center;
      img {
        margin: 0 auto;
      }
    }
  }
  .about .about_inner h2 {
    text-align: center;
  }
  .about .about_inner .text {
    width: 90%;
    margin: 30px auto 40px;
    text-align: center;
  }
  .about .about_inner .first,
  .about .about_inner .seconed {
    float: none;
  }
}
@media screen and (max-width: 750px) {
  .about {
    padding-top: 60px;
  }
  .about .about_inner h2 {
    font-size: @font-h2-750-size-samll;
  }
  .about .about_inner .text {
    font-size: @font-p-750-size;
    text-align: left;
    line-height: @line-p-750-height;
    margin-top: 20px;
  }
  .about .about_inner ul li {
    text-align: left;
    padding: 20px;
    margin-bottom: 10px;
  }
  .about .about_inner ul li img {
    margin: 0;
    display: inline-block;
    vertical-align: top;
    width: 50px;
    padding-bottom: 10px;
    margin-left: -10px;
  }
  .about .about_inner li h3 {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    font-weight: bolder;
    font-size: @font-h3-750-size;
    line-height: 30px;
  }
  .about .about_inner li h4 {
    font-size: @font-h4-750-size-samll;
    padding-left: 0;
  }
  .about .about_inner li p {
    font-size: @font-p-750-size;
    line-height: @line-p-750-height;
    text-align: left;
    padding-left: 0;
  }
}
