@import url("@/styles/theme.less");
.banner {
  width: 100%;
  clear: both;
  overflow: hidden;
  text-align: center;
  ul {
    padding-top: 30px;
    li {
      display: inline-block;
      a {
        display: block;
        position: relative;
        padding: 8px 20px;
        border: 1px solid #f8ddeb;
        transform: all 0.3s ease;
        border-radius: 12px;
        margin: 0 5px;
        transition: all 0.3s ease;
        &:hover {
          transform: translateY(-8px);
          border: 1px solid @themeColor01;
        }
        img {
          display: block;
          width: 20px;
        }
      }
    }
  }
  .banner_inner {
    display: inline-block;
    text-align: center;
    width: 80%;
    max-width: 860px;
    background: url("../img/banner_bg.png") no-repeat;
    background-size: 100%;
    background-position: center;
    padding-bottom: 120px;
    padding-top: 120px;
    margin-top: 44px+24px;
    h1 {
      color: #000000;
      font-size: 48px;
      font-weight: 900;
      line-height: 60px;
      text-align: center;
      margin: 0;
      padding: 40px 5% 24px 8%;
      i {
        color: @themeColor01;
      }
    }
    p {
      i {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        font-weight: bolder;
        color: @themeColor01;
        border: 1px dashed @themeColor01;
        padding: 2px 30px 0;
        border-radius: 16px;
      }
    }
    h3 {
      display: inline-block;
      padding: 2px 40px 0;
      height: 50px;
      line-height: 50px;
      border-radius: @border-radius-big-size;
      margin-top: 30px;
      background-color: @themeColor01;
      color: @bgColor01;
      font-weight: bold;
      font-size: 20px;
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(-8px);
      }
      img {
        display: inline-block;
        vertical-align: baseline;
        padding-left: 6px;
        width: 14px;
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .banner .banner_inner {
    width: 100%;
  }
  .banner .banner_inner h1 {
    font-size: 32px;
    line-height: 44px;
  }
  .banner .banner_inner p i {
    font-size: 12px;
    padding: 2px 10px 0;
  }
  .banner .banner_inner h3 {
    font-size: 16px;
    line-height: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 750px) {
  .banner {
    padding-top: 0;
    padding-bottom: 0;
  }
  .banner .banner_inner {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    // background: url("../img/banner_bg_750.png") no-repeat;
    // background-size: 120%;
    // background-position: center;
    background: none;
    margin-top: 0px;
  }
  .banner .banner_inner h1 {
    font-size: @font-h2-750-size;
    line-height: 28px;
    padding: 20px 8px 10px;
  }
  .banner .banner_inner p {
    height: 30px;
    line-height: 30px;
  }
  .banner .banner_inner p i {
    font-size: 10px;
    padding: 0 10px 0;
  }
  .banner .banner_inner h3 {
    font-size: 12px;
    line-height: 30px;
    padding: 0 20px;
    height: 30px;
    border-radius: 8px;
    img {
      width: 10px;
    }
  }
  .banner .banner_inner li a {
    padding: 4px 14px;
    border-radius: 6px;
    background-color: #fff;
    img {
      width: 15px;
    }
  }
}
