@import url("@/styles/theme.less");
.contact {
  background-color: #f9f7f8;

  .contact_inner_logo {
    display: block;
    width: 200px;
    padding-bottom: 20px;
  }
  .contact_inner {
    padding: 50px 2% 0;
    max-width: 1300px;
    margin: 0 auto;
  }
  .text {
    font-size: 14px;
    line-height: 26px;
    width: 70%;
    max-width: 1000px;
    opacity: 0.6;
    padding-bottom: 40px;
    color: @font-p-750-color;
  }
  .footer {
    border-top: 1px solid #f5eaf0;
    overflow: hidden;
    clear: both;
    line-height: 60px;
    .fl {
      float: left;
      color: #5a5458;
      font-size: 14px;
    }
    ul {
      float: right;
      li {
        display: inline-block;
        a {
          display: block;
          padding: 0 10px;
          transform: all 0.3s ease;
          &:hover {
            opacity: 0.6;
          }
          img {
            display: block;
            width: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .contact .text {
    width: 90%;
  }
  .contact .contact_inner {
    padding: 30px 5% 0;
  }
}
@media screen and (max-width: 750px) {
  .contact .contact_inner_logo {
    width: 120px;
  }
  .contact .text {
    width: 100%;
    font-size: @font-p-750-size;
    line-height: @line-p-750-height;
  }
  .contact .footer .fl {
    font-size: @font-p-750-size;
    line-height: @line-p-750-height;
    float: none;
    padding-top: 8px;
  }
  .contact .footer ul {
    float: left;
    margin: 0;
    padding: 0;
  }
  .contact .footer ul li a {
    padding: 0 4px;
  }
  .contact .footer ul li a img {
    width: 18px;
  }
}
@media screen and (max-width: 620px) {
}
