@import url("@/styles/theme.less");
.partners {
  padding: 0 2% 100px;
  max-width: @page-big-width;
  margin: 0 auto;
  h2 {
    padding-top: 60px;
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    i {
      color: @themeColor01;
    }
  }
  .partners_pool {
    text-align: center;
    padding-top: 40px;
    img {
      display: inline-block;
      vertical-align: middle;
      width: 213px;
      margin: 0;
      padding: 0;
      border: 1px dashed #fff;
      border-radius: 8px;
      transition: all 0.7s ease;
      // &:hover {
      //   border: 1px dashed #eee;
      // }
      &.png {
        width: 150px;
        padding: 0 20px;
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .partners h2 {
    font-size: @font-h2-750-size;
    padding-top: 20px;
  }
  .partners .partners_pool {
    padding-top: 30px;
  }
  .partners .partners_pool img {
    width: 30%;
  }
  .partners .partners_pool img.png {
    width: 18%;
    padding: 0 6%;
  }
  .partners {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 460px) {
}
