@import url("@/styles/theme.less");
.workflow {
  background-color: @themeColor01;
  .partone {
    padding: 30px 2% 90px;
    background: url("../img/workflow_bg.png") no-repeat;
    background-position: bottom right;
    color: @bgColor01;
    background-size: 30%;
    transition: all 0.3s ease;
    &:hover {
      background-size: 30.5%;
      opacity: 0.9;
    }
    .partone_inner {
      max-width: 1300px;
      margin: 0 auto;
    }
    h2 {
      padding-top: 50px;
      font-size: 36px;
      font-weight: 800;
      i {
        color: @themeColor01;
      }
    }
    .text {
      margin-top: 30px;
      font-size: 14px;
      line-height: 26px;
      font-weight: bold;
      width: 70%;
      max-width: 1000px;
    }
  }
  .parttwo {
    background-color: #fff;
    .parttwo_inner {
      text-align: center;
      max-width: 1300px;
      margin: 0 auto;
      background: url(../img/parttwo_bg.png) no-repeat;
      background-position: 0 40px;
      background-size: 50%;
      padding: 0 2%;
    }

    h2 {
      font-size: 36px;
      font-weight: 800;
      padding-top: 120px;
      i {
        color: @themeColor01;
      }
    }
    .text {
      padding-top: 30px;
      padding-bottom: 120px;
      color: #343133;
      font-size: 14px;
      line-height: 26px;
      font-weight: bold;
      max-width: 1000px;
      margin: 0 auto;
    }
  }
  .parttwo_bg {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 120px;
  }
}

@media screen and (max-width: 750px) {
  .workflow .partone {
    padding: 0 5% 40px;
  }
  .workflow .partone h2 {
    padding-top: 40px;
    font-size: @font-h2-750-size-samll;
  }

  .workflow .partone .text {
    font-size: @font-p-750-size;
    line-height: @line-p-750-height;
    width: 100%;
  }
  .workflow .parttwo_inner h2 {
    padding-top: 60px;
    padding-bottom: 0px;
    font-size: @font-h2-750-size-samll;
  }
  .workflow .parttwo_inner .text {
    font-size: @font-p-750-size;
    line-height: @line-p-750-height;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 60px;
    width: 90%;
    text-align: left;
  }
  .workflow .parttwo_inner .parttwo_bg {
    width: 94%;
    padding-bottom: 60px;
  }
}
