@import url("@/styles/theme.less");
.account {
  padding-top: 50px;
  position: relative;

  .textH4 {
    color: #ad3d3d;
    font-size: 12px;
    width: 200px;
    word-break: break-all;
    position: absolute;
    top: 10px;
    left: 0;
    a {
      display: block;
      color: #f00;
      font-style: normal;
      padding-top: 4px;
    }
  }
  ul.account_ul {
    li {
      text-align: center;
      line-height: 24px;
      img,
      p,
      h4 {
        display: inline-block;
        vertical-align: middle;
        padding: 0 4px;
        font-size: 14px;
      }
      h4 {
        color: @themeColor01;
      }
    }
  }
  button.btn {
    margin: 10px auto 10px;
    display: block;
    width: 100%;
    text-align: center;
    color: @bgColor01;
    height: 50px;
    background: @themeColor01;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    font-family: Poppins-SemiBold;
    &.btn_count {
      background: #fff;
      color: @themeColor01;
      border: 1px solid @themeColor01;
    }
    &.disable {
      opacity: 0.6;
    }
  }
  .now_account {
    text-align: center;
    padding-bottom: 20px;
    .polkadot_icon {
      display: inline-block;
      vertical-align: middle;
      // margin-right: 4px;
      svg {
        width: 22px;
        height: 22px;
      }
    }
    img {
      cursor: pointer;
    }
    p,
    h5,
    img {
      display: inline-block;
      vertical-align: middle;
      padding: 0 4px;
      font-size: 14px;
      color: @text01;
      font-family: Poppins-SemiBold;
    }
    h5 {
      color: @themeColor01;
    }
  }
}
@media screen and (max-width: 750px) {
  .account {
    .textH4 {
      position: absolute;
      top: auto;
      bottom: 20px;
      font-size: 8px;
      line-height: 14px;
      width: 70%;
      left: 15%;
      text-align: center;
    }
    button.btn {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
    .now_account h5 {
      max-width: 30px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
