@import url("@/styles/theme.less");
.join_bannerFr {
  display: inline-block;
  vertical-align: top;
  .reward_rules {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #a18d9a;
    font-size: 14px;
    background-color: @bgColor01;
    padding: 0 20px;
    height: 36px;
    line-height: 36px;
    transition: all 0.3s ease;
    border-radius: 10px;
    &:hover {
      color: @themeColor02;
      box-shadow: 0 0 3px @themeColor05;
    }
  }

  h2 {
    padding-top: 60px;
    padding-left: 14px;
    font-size: 80px;
    line-height: 80px;
    color: @themeColor01;
    font-weight: Bold;
    text-shadow: 3px 4px 0px rgba(194, 170, 182, 0.3);
    i {
      font-size: 24px;
      padding-left: 30px;
    }
  }
  h3 {
    font-size: 20px;
    color: @text01;
    padding-left: 14px;
  }
  .now_address {
    width: 360px;
    background: #f9f7f8 url("./img/icon_btn_bg.svg") no-repeat;
    background-size: 100% 100%;
    padding: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
    img {
      display: inline-block;
      vertical-align: top;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .polkadot_icon {
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      // margin-right: 4px;
      svg {
        width: 30px;
        height: 30px;
      }
    }
    .fr {
      display: inline-block;
      vertical-align: top;
      width: 300px;
      h4 {
        font-size: 24px;
        color: #fff;
        line-height: 30px;
      }
      p {
        font-size: 16px;
        font-family: Medium;
        color: #fff;
      }
    }
  }
  ul {
    li {
      background-color: @bgColor01;
      border-radius: 10px;
      padding: 10px 30px;
      line-height: 48px;
      // box-shadow: 5px 9px 12px 3px rgba(194, 170, 182, 0.1);
      margin-bottom: 12px;
      img,
      & h4,
      & p {
        font-family: "Poppins-SemiBold";
        font-size: 16px;
      }
      img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
      }
      .polkadot_icon {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        // margin-right: 4px;
        svg {
          width: 20px;
          height: 20px;
        }
      }
      .fr {
        display: inline-block;
        vertical-align: middle;
        h4,
        p {
          display: inline-block;
          vertical-align: middle;
        }
      }
      .address {
        width: 250px;
      }
      .dot {
        width: 100px;
      }
      p {
        color: #a18d9a;
      }
      &:first-child {
        opacity: 1;
      }
    }
  }
}
@media screen and (max-width: 940px) {
  .join_bannerFr {
    width: 50%;
    .reward_rules {
      // top: 10px;
      right: 10px;
    }
    h2 {
      font-size: 50px;
      line-height: 50px;
    }
    .now_address {
      width: 80%;
      // margin-top: 10px;
      padding: 30px 20px 40px 30px;
      .fr {
        width: 80%;
        h4 {
          font-size: 16px;
        }
        p {
          font-size: 12px;
        }
      }
    }
    ul {
      li {
        .fr {
          width: 90%;
          .address {
            width: 70%;
            overflow: hidden;
            margin-right: 8px;
          }
          .dot {
            width: 20%;
          }
          p {
            display: block;
            line-height: 20px;
            width: 100%;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .join_bannerFr {
    width: 100%;
    .reward_rules {
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      top: 10px;
    }
    h2 {
      font-size: 30px;
      line-height: 40px;
      margin-top: 0px;
      i {
        padding-left: 4px;
      }
    }

    .now_address {
      margin-top: 10px;
      padding-left: 10%;
      img {
        width: 20px;
        height: 20px;
      }
      .fr {
        h4 {
          font-size: 12px;
          line-height: 20px;
        }
        p {
          font-size: 10px;
          line-height: 20px;
        }
      }
    }
    ul {
      padding: 0 4%;
      li {
        padding: 0 5%;
        img {
          width: 10px;
          height: 10px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
}
