@import url("@/styles/theme.less");
.join_bannerFl {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  background-color: #fff;
  padding: 20px 60px 20px;
  box-shadow: 5px 9px 12px 3px rgba(194, 170, 182, 0.1);
  border-radius: @border-radius-big-size;
  margin-right: 10%;
  height: 530px;
  min-width: 240px;
  h3 {
    color: #e6007a;
    font-size: 48px;
    font-family: Bold;
    line-height: 80px;
    padding-top: 30px;
  }
  .text_p {
    color: #a18d9a;
    font-size: 14px;
    p {
      display: inline-block;
      vertical-align: middle;
    }
  }
}
@media screen and (max-width: 1060px) {
  .join_bannerFl {
    margin-right: 3%;
  }
}
@media screen and (max-width: 940px) {
  .join_bannerFl {
    padding: 20px 40px 20px;
  }
}
@media screen and (max-width: 750px) {
  .join_bannerFl {
    float: none;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    .join_bannerFl_inner_ {
      width: 80%;
      margin: 0 auto;
    }
    h3 {
      font-size: 26px;
      line-height: 36px;
      padding-top: 20px;
    }
    p {
      font-size: 10px;
      padding-left: 2px;
    }
  }
}
