@import url("@/styles/theme.less");
.noAccount_button {
  margin: 140px auto 40px;
  display: block;
  width: 100%;
  text-align: center;
  color: @bgColor01;
  height: 50px;
  background: @themeColor01;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  font-family: Poppins-SemiBold;
}
@media screen and (max-width: 750px) {
  .noAccount_button {
    margin: 40px auto 20px;
  }
}
