@import url(@/styles/theme.less);
.switchAddress {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 999;

  .modal-content {
    width: 80%;
    max-width: 460px;
    max-height: 80%;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 50%;
    background-color: #fff;
    border-radius: 24px;
    .modal-content-title {
      clear: both;
      overflow: hidden;
      h2 {
        color: #343133;
        font-size: 24px;
        float: left;
      }
      img {
        float: right;
        width: 30px;
        opacity: 0.4;
        transition: all 0.3s ease;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
      }
    }

    .btn {
      margin-top: 40px;
    }
  }
  ul {
    margin-top: 20px;
    max-height: 210px;
    overflow-x: auto;
  }
  li {
    cursor: pointer;
    margin-top: 12px;
    position: relative;
    line-height: 26px;
    padding: 14px 20px;
    background-color: #f9f7f8;
    border-radius: 16px;
    text-align: left;
    border: 1px solid #fff;
    transition: all 0.3s ease;
    .polkadot_icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: 6px;
      svg {
        width: 24px;
        height: 24px;
      }
    }
    p,
    h5,
    h6 {
      display: inline-block;
      vertical-align: middle;
      padding: 0 4px;
      font-size: 16px;
      color: @text01;
      font-family: Poppins-SemiBold;
    }
    h5 {
      color: @themeColor01;
    }
    h6 {
      color: @text02;
      font-size: 10px;
      vertical-align: bottom;
    }
    .icon_ok {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 16px;
      right: 14px;
      opacity: 0.4;
      transition: all 0.3s ease;
    }
    &.on,
    &:hover {
      border-color: @themeColor04;
      .icon_ok {
        opacity: 1;
      }
    }
  }
}
