@bgColor01: #fff; // 从深到浅
@bgColor02: #f5eaf0;
@bgColor03: #f9f7f8;
@themeColor01: #e6007a;
@themeColor02: #ed59a8;
@themeColor03: #f19dca;
@themeColor04: #ffe2f2;
@themeColor05: #f5eaf0;
@text01: #343133;
@text02: #5a5458;
@bgyellow: #ffeb3b; // 从深到浅

@font-h2-750-size: 19px;
@font-h2-750-size-samll: 18px;
@font-h3-750-size: 16px;
@font-h4-750-size-samll: 14px;
@font-p-750-size: 10px;
@font-p-750-color: #a18d9a;

@line-p-750-height: 18px;

@header-big-height: 68px;
@header-small-height: 54px;

@page-big-width: 1300px;
@page-big-side-width: 2%;
@page-small-side-width: 5%;
@page-small-border-side-width: 3%;

@border-radius-big-size: 20px;
