@import url("@/styles/theme.less");
.icon_tips {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  &:hover {
    .icon_tips_text {
      visibility: visible;
    }
  }
  .icon_tips {
    display: block;
    width: 14px;
    height: 14px;
    margin: 0 8px;
  }
  .icon_tips_text {
    visibility: hidden;
    position: absolute;
    z-index: 99;
    bottom: 24px;
    left: -40px;
    border: 1px solid @themeColor05;
    background-color: @bgColor01;
    box-shadow: 0px 5px 7px 1px rgba(52, 49, 51, 0.1);
    border-radius: 10px;
    padding: 10px 18px 14px;
    clear: both;
    max-width: 400px;
    &::before {
      content: "";
      position: absolute;
      height: 12px;
      width: 12px;
      bottom: -8px;
      left: 48px;
      border: 1px solid @themeColor05;
      background-color: @bgColor01;
      // background-color: #f00;
      // box-shadow: 0px 5px 7px 1px rgba(52, 49, 51, 0.1);
      transform: rotateZ(45deg);
      border-top: none;
      border-left: none;
    }
    p {
      width: 230px;
      font-size: 12px;
      line-height: 22px;
      color: @text02;
      font-family: "Poppins-Medium";
    }
  }
}
