@import url("@/styles/theme.less");
.header {
  width: 100%;
  padding: 12px 0;
  border-bottom: 1px solid #f5eaf0;
  overflow: hidden;
  clear: both;
  z-index: 9;
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .headerWidget {
    max-width: 1300px;
    margin: 0 auto;
  }
  .big {
    padding: 0 2%;
    a {
      display: inline-block;
      vertical-align: bottom;
      font-size: 16px;
      line-height: 44px;
      font-weight: bold;
      color: @text01;
      margin-right: 3%;
      position: relative;
      transition: all 0.3s ease;
      font-family: "Poppins-SemiBold";
      &.on,
      &:hover {
        color: @themeColor01;
        i {
          background-color: @themeColor01;
        }
      }
      i {
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        width: 20%;
        height: 2px;
        border-radius: 2px;
        transition: all 0.3s ease;
        margin: 0 auto;
      }
      img {
        display: block;
        width: 200px;
        height: 44px;
        margin-right: 28px;
      }
    }
    .fr {
      float: right;
      .buyLink {
        margin-top: 2px;
        margin-right: 0;
        height: 38px;
        line-height: 38px;
        background: #ffffff;
        border: 2.3px solid @themeColor01;
        border-radius: 16px;
        padding: 0 20px;
        font-size: 14px;
        font-weight: bolder;
        color: @themeColor01;
        transition: all 0.3s ease;
        font-family: "Poppins-SemiBold";
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
.samll,
.modal {
  display: none;
}
@media screen and (max-width: 920px) {
  .big {
    display: none;
  }
  .samll,
  .modal {
    display: block;
  }
  .modal {
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    padding: 12px 0;
    background-color: #f9f7f8;
    border-top: 1px solid #f5eaf0;
    .menu {
      a {
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        &::after {
          content: "";
          display: block;
          width: 10px;
          height: 4px;
          border-radius: 20px;
          background-color: @bgColor01;
          margin: 0 auto;
          overflow: hidden;
        }
        &.on {
          color: @themeColor01;
          font-weight: bold;
          &::after {
            content: "";
            background-color: @themeColor01;
          }
        }
      }
    }
  }
  .samll {
    clear: both;
    overflow: hidden;
    position: relative;
    z-index: 99;
    .fl {
      width: 20%;
      padding-left: 2%;
      img {
        display: block;
      }
    }
    .fr {
      padding-right: 2%;
    }
    .menu {
      display: inline-block;
      vertical-align: middle;
      border-radius: 8px;
      cursor: pointer;
      width: 54px;
      height: 46px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .buyLink {
      display: inline-block;
      vertical-align: middle;
      margin-right: 0;
      height: 40px;
      border: 1px solid @themeColor01;
      border-radius: 16px;
      padding: 0 20px;
      font-size: 14px;
      font-weight: bolder;
      line-height: 40px;
      color: @themeColor01;
      transition: all 0.3s ease;
      margin-right: 12px;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .samll .fl {
    width: 40%;
    line-height: 30px;
  }
  .samll .fl img {
    display: inline-block;
    vertical-align: middle;
    height: 28px;
  }
  .samll .buyLink {
    font-size: 10px;
  }
  .samll .buyLink {
    line-height: 28px;
    height: 28px;
    padding: 0 10px;
    border-radius: 8px;
  }
  .samll .menu {
    width: 38px;
    height: 33px;
  }
  .modal {
    top: 48px;
    width: 100%;
  }
  .modal .menu a {
    line-height: 30px;
    margin-bottom: 10px;
  }
}
