@import url("@/styles/theme.less");
.join_banner {
  background: linear-gradient(135deg, #f9eff4, #ffffff);
  box-shadow: 0px 10px 12px 3px rgba(194, 170, 182, 0.1);
  border-radius: 20px;
  .join_banner_inner {
    box-shadow: 0px 0px 16px 1px #fff inset;
    background-color: rgba(249, 239, 244, 0.3);
    border-radius: 20px;
    position: relative;
  }
}
