@import url("@/styles/theme.less");
.listOfWinners {
  padding: 30px 5%;
  border-radius: @border-radius-big-size;
  background-color: @bgColor01;
  overflow: hidden;
  h2 {
    font-size: 24px;
    font-family: Bold;
    padding: 0 10px;
  }
  h6 {
    color: #a18d9a;
    font-size: 14px;
    text-align: center;
    line-height: 60px;
  }
  ul {
    margin-top: 20px;
    li {
      background-color: #f9f7f8;
      border-radius: 12px;
      margin-bottom: 12px;
      padding: 10px 20px;
      h3,
      ._h4,
      h4,
      p {
        display: inline-block;
        vertical-align: middle;
      }
      h3 {
        font-size: 20px;
        color: @themeColor01;
        font-family: Bold;
      }
      ._h4 {
        padding-left: 6px;
        width: 20%;
        p {
          color: #a18d9a;
          font-size: 14px;
        }
      }

      p {
        color: #a18d9a;
        font-size: 16px;
        word-break: break-all;
        line-height: 20px;
      }
    }
  }
}
@media screen and (max-width: 930px) {
  .listOfWinners {
    ul {
      li {
        h3 {
          width: auto;
          padding-right: 10px;
        }
        h4 {
          width: 60%;
        }
        p {
          display: block;
          color: @text01;
        }
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .listOfWinners {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .listOfWinners h2 {
    font-size: 14px;
  }
  .listOfWinners ul {
    margin-top: 10px;
  }
  .listOfWinners ul li {
    padding-top: 20px;
  }
  .listOfWinners ul li h3,
  .listOfWinners ul li h4 {
    line-height: 18px;
    display: block;
  }
  .listOfWinners ul li h3 {
    display: block;
  }
  .listOfWinners ul li ._h4 {
    width: 60%;
    padding-left: 0;
    display: block;
    p {
      display: inline;
      font-size: 12px;
    }
  }
  .listOfWinners ul li > p {
    font-size: 10px;
  }
  .listOfWinners h6 {
    color: #a18d9a;
    font-size: 10px;
    text-align: center;
    line-height: 40px;
  }
}
