@import url("@/styles/theme.less");
.process {
  border-radius: @border-radius-big-size;
  background-color: @bgColor01;
  overflow: hidden;
  .process_header {
    background-color: @themeColor01;
    padding: 40px 5%;
    display: flex;
    align-content: center;
    justify-content: space-between;

    li {
      color: @bgColor01;
      h3 {
        font-size: 32px;
        font-family: Bold;
      }
      p {
        font-size: 14px;
        font-family: Medium;
      }
    }
  }
  .process_inner {
    padding: 40px 5% 60px;
    position: relative;
    background: url("./img/process_bg.png") no-repeat;
    background-size: 90% 100%;
    background-position: right center;
    h4 {
      font-weight: Bold;
      font-size: 24px;
      color: @themeColor01;
      margin-bottom: 20px;
      margin-top: 10px;
      i {
        color: @text01;
      }
    }
    .text {
      font-size: 14px;
      color: #343133;
      line-height: 22px;
      max-width: 500px;
      width: 80%;
      padding-top: 40px;
    }
    .line {
      position: relative;
      h5 {
        width: 120px;
        height: 90px;
        background: url("./img/icon_process_pop.svg") no-repeat;
        background-size: 100% 100%;
        text-align: center;
        font-size: 32px;
        font-weight: Bold;
        color: @bgColor01;
        line-height: 80px;
        position: absolute;
        top: 20px;
        left: 73%;
      }
      .line_bg {
        width: 70%;
        height: 20px;
        border-radius: 6px;
        background-color: #facce4;
        box-shadow: 0px 5px 8px 2px rgba(0, 0, 0, 0.08);
        position: relative;
        overflow: hidden;
        box-shadow: 0px 5px 8px 2px rgba(0, 0, 0, 0.08);
        i {
          position: absolute;
          top: 0;
          left: 0;
          height: 20px;
          width: 30px;
          background: linear-gradient(90deg, #ee55f0, #e6007a);
        }
      }
    }
    .icon_bg_err {
      position: absolute;
      bottom: 16px;
      right: 6%;
    }
  }
}
@media screen and (max-width: 750px) {
  .process .process_header {
    display: block;
  }
  .process .process_header li {
    width: 49%;
    display: inline-block;
    vertical-align: top;
    &:nth-child(2n) {
      text-align: right;
      padding-top: 40px;
    }
  }
  .process .process_header li h3 {
    font-size: 24px;
  }
  .process .process_header li p {
    font-size: 12px;
  }
  .process .process_inner .line h5 {
    width: 100px;
    height: 50px;
    font-size: 22px;
    left: 60%;
    top: 40px;
    line-height: 50px;
  }
  .process .process_inner h4 {
    margin-bottom: 40px;
  }
  .process .process_inner .line .line_bg {
    width: 100%;
  }
}
