@import url("@/styles/theme.less");

@font-face {
  font-family: "SourceHanSansCN-Medium";
  src: url("./styles/fonts/SourceHanSansCN-Medium.woff2") format("woff2"),
    // url("./styles/fonts/SourceHanSansCN-Medium.woff") format("woff"),
    url("./styles/fonts/SourceHanSansCN-Medium.ttf") format("truetype"),
    url("./styles/fonts/SourceHanSansCN-Medium.eot") format("embedded-opentype");
  // url("./styles/fonts/SourceHanSansCN-Medium.svg") format("svg");
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-family: SourceHanSansCN-Medium;
}
p,
a {
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-family: SourceHanSansCN-Medium;
}

body,
html {
  background-color: @bgColor01;
  color: @text01;
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  min-width: 280px;
  font-family: SourceHanSansCN-Medium;
}
a {
  color: inherit;
  text-decoration: none;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
i {
  font-style: normal;
}

.h30 {
  height: 30px;
  width: 100%;
}
.h100 {
  height: 100px;
  width: 100%;
}
